{
    "cSpell.words": [
        "bootdey",
        "checkpw",
        "dotenv",
        "edugate",
        "gensalt",
        "hashpw",
        "linecap",
        "linejoin",
        "minlength",
        "mypool",
        "progressbar",
        "stylesheet",
        "valuemax",
        "valuemin",
        "valuenow"
    ]
}